

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conteúdo - Introdução aos Métodos de Lattice Boltzmann e Differenças Finitas &mdash; Academic-Live-Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_rtd_size.css?v=f26ae176" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/eqno.css?v=188b0fb8" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c4599ffd" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sidebar.css?v=59d17752" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rolamento-lateral.css?v=9c164f7b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/toogle-button-hide-input.css?v=f3d80af2" />
      <link rel="stylesheet" type="text/css" href="../_static/css/center-figures.css?v=a6625654" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/css/sidebar.js?v=29393464"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citations" href="../Citations.html" />
    <link rel="prev" title="Navier-Stokes Equation" href="intro-nse-lbm/Navier-Stokes-Equation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Academic-Live-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html">Introdution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Convective-Diffusive-Equation (CDE) LBM Approach (One Conserved Moment): Part 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-lbm-conv-diff/Diffusive-Equation.html">Diffusive Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-lbm-conv-diff/Poisson-Equation.html">Poisson Equation (Steady-State Diffusive Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-lbm-conv-diff/Convective-Equation.html">Convective Equation (Transport Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-lbm-conv-diff/Convective-Diffusive-Equation.html">Convective-Diffusive Equation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CDE - Finite Difference Structure of LBM (One Conserved Moment): Part 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FDM-Belloti/FDM-LBM-Diffusive.html">Difference Finite Scheme of Diffusive Equation derived from Lattice Boltzmann</a></li>
<li class="toctree-l1"><a class="reference internal" href="FDM-Belloti/FDM-LBM-Convective-Diffusive.html">Difference Finite Scheme derived from MRT Lattice Boltzmann for Convective-Diffusive Equation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Navier-Stokes Equation (NSE) LBM Approach (Two Conserved Moment): Part 1</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro-nse-lbm/Navier-Stokes-Equation.html">Navier-Stokes Equation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conteúdo - Introdução aos Métodos de Lattice Boltzmann e Differenças Finitas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Citations.html">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Porous-Media-Study/Intro/trans-eq/base-trans-eq.html">Introdution for Transport Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-lbm-conv-diff/appendix/bcs-D2Q5-poisson-equation.html">Boundary Conditions: Deduction for the Lattice D2Q5 - Poisson Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FDM-Belloti/appendix/sympy-code-fdm-diffusive-expansion.html">Sympy code for FDM expansion of LBM diffusive equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FDM-Belloti/appendix/sympy-code-mrt-fdm-diffusive-expansion-4th.html">Sympy code for FDM expansion of LBM diffusive equation up to Fourth-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="FDM-Belloti/appendix/sympy-code-mrt-fdm-diffusive-expansion-6th.html">Sympy code for FDM expansion of LBM diffusive equation up to Sixth-order</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Academic-Live-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Conteúdo - Introdução aos Métodos de Lattice Boltzmann e Differenças Finitas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/LBM-Study/Ementa.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="conteudo-introducao-aos-metodos-de-lattice-boltzmann-e-differencas-finitas">
<h1>Conteúdo - Introdução aos Métodos de Lattice Boltzmann e Differenças Finitas<a class="headerlink" href="#conteudo-introducao-aos-metodos-de-lattice-boltzmann-e-differencas-finitas" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Aulas 0 (2 horas): Introdução ao LBM (Seguir o Livro do Kruger é bom pra isso)</p>
<ul>
<li><p>Apresentar o método e sua relevância.</p></li>
<li><p>Escala de representação do método (Mesoscópico): Comparação com métodos de partículas e macroscópicos.</p></li>
<li><p>Estrutura do método: lattices, streaming e malha regular.</p></li>
<li><p>Breve apresentação de como o método discrete se com as equações parciais diferenciais (Análise de Chapman-Enskog).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 1 (4 horas): Diffusive Equation (DE)</p>
<ul>
<li><p>Transient Equation: <a class="reference internal" href="intro-lbm-conv-diff/Diffusive-Equation.html"><span class="doc">Diffusive Equation</span></a></p>
<ul>
<li><p>🟢 Presentation of the diffusive pde-equation and its application</p></li>
<li><p>🟢 Description in the finite difference method framework.</p></li>
<li><p>🟢 Description in the LBM framework;</p>
<ul>
<li><p>🟢 Chapman-Enskog analysis;</p></li>
</ul>
</li>
<li><p>🟢 Analytical case implementation (LBM x FDM Comparisson).</p></li>
</ul>
</li>
<li><p>Steady-State Equation: <a class="reference internal" href="intro-lbm-conv-diff/Poisson-Equation.html"><span class="doc">Poisson Equation (Steady-State Diffusive Equation)</span></a></p>
<ul>
<li><p>🟢 Presentation of pde-equation and its application;</p></li>
<li><p>🟢 Description in the finite difference method framework.</p></li>
<li><p>🟢 Description in the LBM framework;</p>
<ul>
<li><p>🟢 Chapman-Enskog analysis;</p></li>
</ul>
</li>
<li><p>🟢 Analytical case implementation (LBM x FDM Comparisson).</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aulas 2 (2 horas): Convective Equation (CE)</p>
<ul>
<li><p>🟢 Presentation of the convective equation.</p></li>
<li><p>🟢 Description in finite difference method framework.</p></li>
<li><p>🟢 Description in LBM framework.</p>
<ul>
<li><p>🟢 Chapman-Enskog analysis;</p></li>
</ul>
</li>
<li><p>🟢 Aplication in Bucley-Leverett equation problem (FDM x LBM Comparisson).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 3 (2 horas): Convective-Diffusive Equation (CDE)</p>
<ul>
<li><p>🟢 Presentation of convective-diffusive equation and its applications.</p></li>
<li><p>🟢 Description in finite difference method framework.</p></li>
<li><p>🟢 Description in LBM framework:</p>
<ul>
<li><p>🟢 Chapman-Enskog analysis.</p></li>
</ul>
</li>
<li><p>🟢 Analytical case implementation (LBM x FDM Comparisson).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 4 (2 horas): FDM Description of Lattice Boltzmann method for Diffusive Equations</p>
<ul>
<li><p>🟢 LBM <span class="math notranslate nohighlight">\(\times\)</span> FDM.</p>
<ul>
<li><p>🟢 Analytical case implementation (LBM x FDM Comparisson).</p></li>
</ul>
</li>
<li><p>🟢 Error analysis - Fourth-Order Convergence Rate</p></li>
<li><p>🟢 MRT-LBM <span class="math notranslate nohighlight">\(\times\)</span> FDM.</p></li>
<li><p>🟢 Error analysis - Fourth-Order Convergence Rate</p></li>
<li><p>🟢 Error analysis - Sixth-Order Convergence Rate</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 5 (2 horas): Navier-Stokes</p>
<ul>
<li><p>Apresentação da equação</p></li>
<li><p>Apresentação dela na estrutura LBM</p></li>
<li><p>Apresentação de um código para um problema simples periódico (Taylor-Green).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 6 (2 horas): Condições de Contorno</p>
<ul>
<li><p>Apresentação do conceito das condições de contorno para o LBM</p></li>
<li><p>Bounce-Back e suas variações.</p></li>
<li><p>Condições de contorno de pressão e velocidade constante.</p></li>
<li><p>Implementação das condições de contorno: escoamento entorno de um bloco quadrado.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 7 (2 horas): Termo de Força</p>
<ul>
<li><p>Conceito do termo de força e suas implicações</p></li>
<li><p>Necessidade de aumento da discretização espaço-tempo para segunda-ordem.</p></li>
<li><p>Aplicação num problema simples (Escoamento Poiseuille por gravidade).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 8 (2 horas): Navier-Stokes com Temperatura</p>
<ul>
<li><p>Apresentação da equação como uma combinação do desenvolvido nas aulas 3 e 4.</p></li>
<li><p>Apresentação da estrutura LBM</p></li>
<li><p>Apresentação de um código para um problema simples (Convecção natural numa cavidade).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 9 (2 horas): Estabilidade numérica</p>
<ul>
<li><p>Breve discussão sobre a influência do operador de colisão na estabilidade numérica para baixas viscosidade.</p></li>
<li><p>Discussão da limitação do LBM para alta velocidade (u próximo de 1)</p></li>
<li><p>Como trabalhar adimensionalização (mudança de escala para lidar com isso).</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 10 (2 horas): Introdução a escoamento multicomponente – aula 1</p>
<ul>
<li><p>Breve introdução ao problema e as equações que descrevem este tipo de problema.</p></li>
<li><p>Apresentação das equações de balanço de massa e os modelos de segregação.</p></li>
<li><p>Apresentação de um código multicomponente estático simples (Interface Plana e bolha estática). OBS: só utilizando a equação convectiva-difusiva igual na estrutura do LBPM.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 11 (2 horas): Introdução a escoamento multicomponente – aula 2</p>
<ul>
<li><p>Incorporação da equação da quantidade de movimento.</p></li>
<li><p>Breve discussão da tensão interfacial.</p></li>
<li><p>Extensão dos códigos estáticos desenvolvidos.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Aula 12 (2 horas): Tópicos de paralelização.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./LBM-Study"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro-nse-lbm/Navier-Stokes-Equation.html" class="btn btn-neutral float-left" title="Navier-Stokes Equation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Citations.html" class="btn btn-neutral float-right" title="Citations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ricardo LMB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>