<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citations &mdash; Academic-Live-Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/eqno.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Boundary Conditions: Deduction for the Lattice D2Q5 - Poisson Equation" href="LBM-Study/bcs-D2Q5-poisson-equation.html" />
    <link rel="prev" title="Ementa" href="LBM-Study/Ementa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Academic-Live-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Porous Media - Multiphase Flow in Porous Continuous Porous Media:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html">Introdution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html#mass-balance-for-two-fluids-continuous-porous-media">Mass Balance for two-fluids (Continuous Porous Media)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lattice Boltzmann Method - Application to Different Partial differential Equation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Diffusive-Equation.html">Diffusive Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Poisson-Equation.html">Poisson Equation (Steady-State Diffusive Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Ementa.html">Ementa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/bcs-D2Q5-poisson-equation.html">Boundary Conditions: Deduction for the Lattice D2Q5 - Poisson Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/trans-eq/base-trans-eq.html">Introdution for Transport Equations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Academic-Live-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Citations.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="citations">
<h1>Citations<a class="headerlink" href="#citations" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Xueyi Zhang, Zhi Dou, Mayumi Hamada, Pietro de Anna, and Joaquin Jimenez-Martinez. Enhanced reaction kinetics in stationary two-phase flow through porous media. <em>Environmental Science &amp; Technology</em>, 2025.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Yu-Shu Wu. <em>Multiphase fluid flow in porous and fractured reservoirs</em>. Gulf professional publishing, 2015.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Timm Krüger, Halim Kusumaatmaja, Alexandr Kuzmin, Orest Shardt, Goncalo Silva, and Erlend Magnus Viggen. The lattice boltzmann method. <em>Springer International Publishing</em>, 10(978-3):4–15, 2017.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>P Nithiarasu, KN Seetharamu, and T Sundararajan. Natural convective heat transfer in a fluid saturated variable porosity medium. <em>International Journal of Heat and Mass Transfer</em>, 40(16):3955–3967, 1997.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Zhaoli Guo and TS Zhao. Lattice boltzmann model for incompressible flows through porous media. <em>Physical review E</em>, 66(3):036304, 2002.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Y Gao and MM Sharma. A lga model for fluid flow in heterogeneous porous media. <em>Transport in Porous Media</em>, 17:1–17, 1994.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Orla Dardis and John McCloskey. Lattice boltzmann scheme with real numbered solid density for the simulation of flow in porous media. <em>Physical Review E</em>, 57(4):4834, 1998.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>J Lage. The fundamental theory of flow through permeable niedia from darcy to turbulence. <em>Transport phenomena in porous media</em>, 1998.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Kambiz Vafai and Chang L Tien. Boundary and inertia effects on flow and heat transfer in porous media. <em>International Journal of Heat and Mass Transfer</em>, 24(2):195–203, 1981.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Stephen Whitaker. Advances in theory of fluid motion in porous media. <em>Industrial &amp; engineering chemistry</em>, 61(12):14–28, 1969.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>DT Thorne and MC Sukop. Lattice boltzmann model for the elder problem. In <em>Developments in water science</em>, volume 55, pages 1549–1557. Elsevier, 2004.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Stuart DC Walsh, Holly Burwinkle, and Martin O Saar. A new partial-bounceback lattice-boltzmann method for fluid flow through heterogeneous media. <em>Computers &amp; Geosciences</em>, 35(6):1186–1193, 2009.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Jiujiang Zhu and Jingsheng Ma. An improved gray lattice boltzmann model for simulating fluid flow in multi-scale porous media. <em>Advances in Water Resources</em>, 56:61–76, 2013.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Ruru Li, Y Sam Yang, Jinxiao Pan, Gerald G Pereira, John A Taylor, Ben Clennell, and Caineng Zou. Lattice boltzmann modeling of permeability in porous materials with partially percolating voxels. <em>Physical Review E</em>, 90(3):033301, 2014.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Irina Ginzburg. Comment on âan improved gray lattice boltzmann model for simulating fluid flow in multi-scale porous mediaâ: intrinsic links between lbe brinkman schemes. <em>Advances in Water Resources</em>, 88:241–249, 2016.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Hiroaki Yoshida and Hidemitsu Hayashi. Transmission–reflection coefficient in the lattice boltzmann method. <em>Journal of Statistical Physics</em>, 155:277–299, 2014.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Chen Chen, Like Li, Renwei Mei, and James F Klausner. Chapman–enskog analyses on the gray lattice boltzmann equation method for fluid flow in porous media. <em>Journal of Statistical Physics</em>, 171(3):493–520, 2018.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Matthew Andrew, Branko Bijeljic, and Martin J. Blunt. Pore-scale contact angle measurements at reservoir conditions using x-ray microtomography. <em>Advances in Water Resources</em>, 68:24–31, 2014. <a class="reference external" href="https://doi.org/10.1016/j.advwatres.2014.02.014">doi:10.1016/j.advwatres.2014.02.014</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Katherine A. Klise, Dylan Moriarty, Hongkyu Yoon, and Zuleima Karpyn. Automated contact angle estimation for three-dimensional x-ray microtomography data. <em>Advances in Water Resources</em>, 95:152–160, 9 2016. <a class="reference external" href="https://doi.org/10.1016/j.advwatres.2015.11.006">doi:10.1016/j.advwatres.2015.11.006</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Alessio Scanziani, Kamaljit Singh, Martin J. Blunt, and Alberto Guadagnini. Automatic method for estimation of in situ effective contact angle from x-ray micro tomography images of two-phase flow in porous media. <em>Journal of Colloid and Interface Science</em>, 496:51–59, 6 2017. <a class="reference external" href="https://doi.org/10.1016/j.jcis.2017.02.005">doi:10.1016/j.jcis.2017.02.005</a>.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Ahmed AlRatrout, Ali Q. Raeini, Branko Bijeljic, and Martin J. Blunt. Automatic measurement of contact angle in pore-space images. <em>Advances in Water Resources</em>, 109:158–169, 2017. <a class="reference external" href="https://doi.org/10.1016/j.advwatres.2017.07.018">doi:10.1016/j.advwatres.2017.07.018</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Jianhui Yang and Yingfang Zhou. An automatic in situ contact angle determination based on level set method. <em>Water Resources Research</em>, 56:1–14, 2020. <a class="reference external" href="https://doi.org/10.1029/2020WR027107">doi:10.1029/2020WR027107</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>Anelechi Ibekwe, Dubravka Pokrajac, and Yukie Tanino. Automated extraction of in situ contact angles from micro-computed tomography images of porous media. <em>Computers and Geosciences</em>, 4 2020. <a class="reference external" href="https://doi.org/10.1016/j.cageo.2020.104425">doi:10.1016/j.cageo.2020.104425</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Arash Rabbani, Chenhao Sun, Masoud Babaei, Vahid J. Niasar, Ryan T. Armstrong, and Peyman Mostaghimi. Deepangle: fast calculation of contact angles in tomography images using deep learning. <em>Geoenergy Science and Engineering</em>, 227:211807, 2023. URL: <a class="reference external" href="http://arxiv.org/abs/2211.15243">http://arxiv.org/abs/2211.15243</a>, <a class="reference external" href="https://doi.org/10.1016/j.geoen.2023.211807">doi:10.1016/j.geoen.2023.211807</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Chuanzhen Zang, Lida Wang, Kaihu Zhou, Fuwei Yu, Hanqiao Jiang, and Junjian Li. Automatic measurement of three-phase contact angles in pore throats based on digital images. <em>Petroleum Exploration and Development</em>, 50:442–449, 4 2023. <a class="reference external" href="https://doi.org/10.1016/S1876-3804(23)60399-4">doi:10.1016/S1876-3804(23)60399-4</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>M. Mirzaei. A new method for measuring the contact angles from digital images of liquid drops. <em>Micron</em>, 102:65–72, 11 2017. <a class="reference external" href="https://doi.org/10.1016/j.micron.2017.09.001">doi:10.1016/j.micron.2017.09.001</a>.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>Fabiano G Wolf, Diogo N Siebert, Marcelo NP Carreño, Alexandre T Lopes, Alexandre M Zabot, and Rodrigo Surmas. Dual-porosity micromodels for studying multiphase fluid flow in carbonate rocks. <em>Lab on a Chip</em>, 22(23):4680–4692, 2022.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>J. E. McClure, M. A. Berrill, W. G. Gray, and C. T. Miller. Tracking interface and common curve dynamics for two-fluid flow in porous media. <em>Journal of Fluid Mechanics</em>, 796:211–232, 6 2016. <a class="reference external" href="https://doi.org/10.1017/jfm.2016.212">doi:10.1017/jfm.2016.212</a>.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>Anand Kumar. Isotropic finite-differences. <em>Journal of Computational Physics</em>, 201:109–118, 11 2004. <a class="reference external" href="https://doi.org/10.1016/j.jcp.2004.05.005">doi:10.1016/j.jcp.2004.05.005</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>Lee Betchen, Anthony G Straatman, and Brian E Thompson. A nonequilibrium finite-volume model for conjugate fluid/porous/solid domains. <em>Numerical Heat Transfer, Part A: Applications</em>, 49(6):543–565, 2006.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p>Gordon S Beavers and Daniel D Joseph. Boundary conditions at a naturally permeable wall. <em>Journal of fluid mechanics</em>, 30(1):197–207, 1967.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>32<span class="fn-bracket">]</span></span>
<p>VAF Costa, LA Oliveira, BR Baliga, and ACM Sousa. Simulation of coupled flows in adjacent porous and open domains using acontrol-volume finite-element method. <em>Numerical Heat Transfer, Part A: Applications</em>, 45(7):675–697, 2004.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>33<span class="fn-bracket">]</span></span>
<p>Rodrigo Michels, Diogo Nardelli Siebert, and Luis Orlando Emerich dos Santos. Investigation on the influence of capillary number on drainage in porous media using a lattice boltzmann method. <em>Journal of Petroleum Science and Engineering</em>, 205:108918, 2021.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>34<span class="fn-bracket">]</span></span>
<p>Chongxun Pan, Li-Shi Luo, and Cass T Miller. An evaluation of lattice boltzmann schemes for porous medium flow simulation. <em>Computers &amp; fluids</em>, 35(8-9):898–909, 2006.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>35<span class="fn-bracket">]</span></span>
<p>Ashok Shantilal Sangani and A Acrivos. Slow flow through a periodic array of spheres. <em>International Journal of Multiphase Flow</em>, 8(4):343–360, 1982.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>36<span class="fn-bracket">]</span></span>
<p>Thomas Ramstad, Nasiru Idowu, Cyril Nardi, and Pål-Eric Øren. Relative permeability calculations from two-phase flow simulations directly on digital images of porous rocks. <em>Transport in Porous Media</em>, 94(2):487–504, 2012.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>37<span class="fn-bracket">]</span></span>
<p>James E McClure, Zhe Li, Mark Berrill, and Thomas Ramstad. The lbpm software package for simulating multiphase flow on digital images of porous rocks. <em>Computational Geosciences</em>, 25:871–895, 2021.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>38<span class="fn-bracket">]</span></span>
<p>Hu Dong. <em>Micro-CT imaging and pore network extraction</em>. PhD thesis, Department of Earth Science and Engineering, Imperial College London, 2008.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>39<span class="fn-bracket">]</span></span>
<p>Xiaowen Shan and Hudong Chen. Lattice boltzmann model for simulating flows with multiple phases and components. <em>Physical review E</em>, 47(3):1815, 1993.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>40<span class="fn-bracket">]</span></span>
<p>Daniel H Rothman and Jeffrey M Keller. Immiscible cellular-automaton fluids. <em>Journal of Statistical Physics</em>, 52:1119–1127, 1988.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>41<span class="fn-bracket">]</span></span>
<p>Andrew K Gunstensen, Daniel H Rothman, Stéphane Zaleski, and Gianluigi Zanetti. Lattice boltzmann model of immiscible fluids. <em>Physical review A</em>, 43(8):4320, 1991.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>42<span class="fn-bracket">]</span></span>
<p>Michael AA Spaid and Frederick R Phelan Jr. Lattice boltzmann methods for modeling microscale flow in fibrous porous media. <em>Physics of fluids</em>, 9(9):2468–2474, 1997.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>43<span class="fn-bracket">]</span></span>
<p>David M Freed. Lattice-boltzmann method for macroscopic porous media modeling. <em>International Journal of Modern Physics C</em>, 9(08):1491–1503, 1998.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>44<span class="fn-bracket">]</span></span>
<p>Qinjun Kang, Dongxiao Zhang, and Shiyi Chen. Unified lattice boltzmann method for flow in multiscale porous media. <em>Physical Review E</em>, 66(5):056307, 2002.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>45<span class="fn-bracket">]</span></span>
<p>Jinfang Gao, Huilin Xing, Zhiwei Tian, and Hans Muhlhaus. Lattice boltzmann modeling and evaluation of fluid flow in heterogeneous porous media involving multiple matrix constituents. <em>Computers &amp; Geosciences</em>, 62:198–207, 2014.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>46<span class="fn-bracket">]</span></span>
<p>Irina Ginzburg, Goncalo Silva, and Laurent Talon. Analysis and improvement of brinkman lattice boltzmann schemes: bulk, boundary, interface. similarity and distinctness with finite elements in heterogeneous porous media. <em>Physical Review E</em>, 91(2):023307, 2015.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>47<span class="fn-bracket">]</span></span>
<p>Dong Hun Kang, Eomzi Yang, and Tae Sup Yun. Stokes-brinkman flow simulation based on 3-d µ-ct images of porous rock using grayscale pore voxel permeability. <em>Water Resources Research</em>, 55(5):4448–4464, 2019.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>48<span class="fn-bracket">]</span></span>
<p>Yongli Chen and Keqin Zhu. A study of the upper limit of solid scatters density for gray lattice boltzmann method. <em>Acta Mechanica Sinica</em>, 24(5):515–522, 2008.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>49<span class="fn-bracket">]</span></span>
<p>A Yehya, H Naji, and MC Sukop. Simulating flows in multi-layered and spatially-variable permeability media via a new gray lattice boltzmann model. <em>Computers and Geotechnics</em>, 70:150–158, 2015.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>50<span class="fn-bracket">]</span></span>
<p>Jiujiang Zhu and Jingsheng Ma. Extending a gray lattice boltzmann model for simulating fluid flow in multi-scale porous media. <em>Scientific Reports</em>, 8(1):5826, 2018.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>51<span class="fn-bracket">]</span></span>
<p>Michael AA Spaid and Frederick R Phelan Jr. Modeling void formation dynamics in fibrous porous media with the lattice boltzmann method. <em>Composites Part A: Applied Science and Manufacturing</em>, 29(7):749–755, 1998.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>52<span class="fn-bracket">]</span></span>
<p>Gerald G Pereira. Grayscale lattice boltzmann model for multiphase heterogeneous flow through porous media. <em>Physical Review E</em>, 93(6):063301, 2016.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>53<span class="fn-bracket">]</span></span>
<p>Yang Ning, Chenji Wei, and Guan Qin. A unified grayscale lattice boltzmann model for multiphase fluid flow in vuggy carbonates. <em>Advances in Water Resources</em>, 124:68–83, 2019.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>54<span class="fn-bracket">]</span></span>
<p>Senyou An, Yuting Zhan, Jun Yao, Huidan Whitney Yu, and Vahid Niasar. A greyscale volumetric lattice boltzmann method for upscaling pore-scale two-phase flow. <em>Advances in Water Resources</em>, 144:103711, 2020.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>55<span class="fn-bracket">]</span></span>
<p>Lucien Vienne, Simon Marie, and Francesco Grasso. Simulation of viscous fingering instability by the lattice boltzmann method. In <em>AIAA Aviation 2019 Forum</em>, 3432. 2019.</p>
</div>
<div class="citation" id="id56" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>56<span class="fn-bracket">]</span></span>
<p>Martin P Lautenschlaeger, Julius Weinmiller, Benjamin Kellers, Timo Danner, and Arnulf Latz. Homogenized lattice boltzmann model for simulating multi-phase flows in heterogeneous porous media. <em>Advances in Water Resources</em>, 170:104320, 2022.</p>
</div>
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>57<span class="fn-bracket">]</span></span>
<p>PJ McDonald and MN Turner. Combining effective media and multi-phase methods of lattice boltzmann modelling for the characterisation of liquid-vapour dynamics in multi-length scale heterogeneous structural materials. <em>Modelling and Simulation in Materials Science and Engineering</em>, 24(1):015010, 2015.</p>
</div>
<div class="citation" id="id58" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>58<span class="fn-bracket">]</span></span>
<p>Mohamad Zalzale, M Ramaioli, KL Scrivener, and PJ McDonald. Gray free-energy multiphase lattice boltzmann model with effective transport and wetting properties. <em>Physical Review E</em>, 94(5):053301, 2016.</p>
</div>
<div class="citation" id="id59" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>59<span class="fn-bracket">]</span></span>
<p>Shurong Lei and Yong Shi. Separate-phase model and its lattice boltzmann algorithm for liquid-vapor two-phase flows in porous media. <em>Physical Review E</em>, 99(5):053302, 2019.</p>
</div>
<div class="citation" id="id60" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>60<span class="fn-bracket">]</span></span>
<p>G. G. Pereira. A multiphase single relaxation time lattice boltzmann model for heterogeneous porous media. <em>Applied Mathematical Modelling</em>, 44:160–174, 2017. <a class="reference external" href="https://doi.org/10.1016/j.apm.2016.11.009">doi:10.1016/j.apm.2016.11.009</a>.</p>
</div>
<div class="citation" id="id61" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>61<span class="fn-bracket">]</span></span>
<p>James E McClure, Jan F Prins, and Cass T Miller. A novel heterogeneous algorithm to simulate multiphase flow in porous media on multicore cpu–gpu systems. <em>Computer Physics Communications</em>, 185(7):1865–1874, 2014.</p>
</div>
<div class="citation" id="id63" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>62<span class="fn-bracket">]</span></span>
<p>Stephen Whitaker. Flow in porous media i: a theoretical derivation of darcy's law. <em>Transport in porous media</em>, 1:3–25, 1986.</p>
</div>
<div class="citation" id="id64" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>63<span class="fn-bracket">]</span></span>
<p>Francisco J Carrillo, Ian C Bourg, and Cyprien Soulaine. Multiphase flow modeling in multiscale porous media: an open-source micro-continuum approach. <em>Journal of Computational Physics: X</em>, 8:100073, 2020.</p>
</div>
<div class="citation" id="id65" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>64<span class="fn-bracket">]</span></span>
<p>Didier Lasseux, Michel Quintard, and Stephen Whitaker. Determination of permeability tensors for two-phase flow in homogeneous porous media: theory. <em>Transport in Porous Media</em>, 24:107–137, 1996.</p>
</div>
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>65<span class="fn-bracket">]</span></span>
<p>Deville de Periere et al. Morphometry of micrite particles in cretaceous microporous limestones of the middle east: influence on reservoir properties. <em>Marine and Petroleum Geology</em>, 28:1727–1750, 2011.</p>
</div>
<div class="citation" id="id67" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>66<span class="fn-bracket">]</span></span>
<p>Mustafa A. Al Ibrahim et al. Particula: a simulator tool for computational rock physics of granular media. <em>Geophysics</em>, 84(3):F85–F95, 2019.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>67<span class="fn-bracket">]</span></span>
<p>Lei Wang, Baochang Shi, and Zhenhua Chai. Regularized lattice boltzmann model for a class of convection-diffusion equations. <em>Physical Review E</em>, 92(4):043311, 2015.</p>
</div>
<div class="citation" id="id69" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>68<span class="fn-bracket">]</span></span>
<p>Jeremiah U Brackbill, Douglas B Kothe, and Charles Zemach. A continuum method for modeling surface tension. <em>Journal of computational physics</em>, 100(2):335–354, 1992.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LBM-Study/Ementa.html" class="btn btn-neutral float-left" title="Ementa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LBM-Study/bcs-D2Q5-poisson-equation.html" class="btn btn-neutral float-right" title="Boundary Conditions: Deduction for the Lattice D2Q5 - Poisson Equation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ricardo LMB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>