<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ricardo Leite Martins Bazarin: Academic Documentation (05/September/2025 - 01/November/2025) &mdash; Academic-Live-Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/eqno.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introdution" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Academic-Live-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Porous Media - Multiphase Flow in Porous Continuous Porous Media:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html">Introdution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html#mass-balance-for-two-fluids-continuous-porous-media">Mass Balance for two-fluids (Continuous Porous Media)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lattice Boltzmann Method - Application to Different Partial differential Equation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Convective-Equation.html">Convective Equation (Transport Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Diffusive-Equation.html">Diffusive Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Poisson-Equation.html">Poisson Equation (Steady-State Diffusive Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Ementa.html">Ementa - Introdução aos Métodos de Lattice Boltzmann e Differenças Finitas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/bcs-D2Q5-poisson-equation.html">Boundary Conditions: Deduction for the Lattice D2Q5 - Poisson Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/trans-eq/base-trans-eq.html">Introdution for Transport Equations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Academic-Live-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ricardo Leite Martins Bazarin: Academic Documentation (05/September/2025 - 01/November/2025)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ricardo-leite-martins-bazarin-academic-documentation-05-september-2025-today">
<h1>Ricardo Leite Martins Bazarin: Academic Documentation (05/September/2025 - 01/November/2025)<a class="headerlink" href="#ricardo-leite-martins-bazarin-academic-documentation-05-september-2025-today" title="Link to this heading"></a></h1>
<a class="my-photo reference internal image-reference" href="_images/personalphoto.png"><img alt="My profile photo" class="my-photo align-left" src="_images/personalphoto.png" style="width: 250px;" />
</a>
<p>Mechanical Engineer, graduated from the Federal Technological University of Paraná (UTFPR), Guarapuava/🇧🇷 campus. He holds both
a master’s degree and a doctorate in the Thermal Sciences area from the Graduate Program in Mechanical and Materials Engineering
at UTFPR, Curitiba campus. He has participated in research groups on Porous Media and Rheology, where he developed work in
numerical modeling applied to Thermal Sciences and Fluid Mechanics, with emphasis on the use and development of the Lattice
Boltzmann Method. Currently, he is a researcher at the Federal University of Santa Catarina (UFSC), specializing in digital
rock simulation using the Lattice Boltzmann Method on High-Performance Computing (HPC) systems.</p>
<ul class="simple">
<li><p>🔗 <a class="reference external" href="http://lattes.cnpq.br/420803984284520">Curriculum Latets (Brazilian Academic Curriculum): http://lattes.cnpq.br/4208039384284520</a></p></li>
<li><p>💻 <a class="reference external" href="https://github.com/Ricardoleite">GitHub Page: https://github.com/Ricardoleite</a></p></li>
<li><p>👓 <a class="reference external" href="https://scholar.google.com.br/citations?user=ybe2TbQAAAAJ&amp;hl=pt-BR">Google Scholar: https://scholar.google.com.br/citations</a></p></li>
</ul>
</section>
<section id="articles-published-in-periodics">
<h1>Articles Published in Periodics:<a class="headerlink" href="#articles-published-in-periodics" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1007/s11242-020-01530-w">2021-Boundary Effects on the Tortuosity and Permeability of Idealized Porous Media</a></p>
<ul>
<li><p>Authors: Bazarin, De Lai, Naaktgeboren, Junqueira.</p></li>
<li><p>Area: (Porous media fluid-flow) Single-phase porous properties characterization in fractal porous media</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.compfluid.2021.105142">2021-Moments-based method for boundary conditions in the lattice Boltzmann framework: A comparative analysis for the lid driven cavity flow</a></p>
<ul>
<li><p>Authors: Bazarin, Philippi, Randles, Hegele Jr.</p></li>
<li><p>Area: (Boundary conditions modeling)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1103/PhysRevE.110.015303">2024-Improved lattice Boltzmann model for immiscible multicomponent systems with high viscosity gradients at the interface</a></p>
<ul>
<li><p>Authors: Bazarin, Naaktgeboren, Junqueira, Philippi, Hegele Jr.</p></li>
<li><p>Area: (Multicomponent/multiphase modeling)Numerical modeling for multicomponent fluid-flow</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0264878">2025-Lattice Boltzmann method assessment for the Buckley–Leverett equation: Extension to dynamic capillary effect</a></p>
<ul>
<li><p>Authors: Bazarin, dos Santos, Siebert.</p></li>
<li><p>Area: (Porous media fluid-flow - Multicomponent/multiphase modeling) Numerical modeling of multicomponent/multiphase flow in porous-continuous porous media.</p></li>
<li><p>Suplemetar Materials - <a class="reference external" href="https://github.com/poro-labcc/Buckley-Leverett-Equation-Non-Linear-Convective-Diffusive-Lattice-Boltzmann-Method">C++ code of lattice Boltzmann simulation presented.</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="list-of-lattice-boltzmann-benchmarked-works">
<h1>List of lattice-Boltzmann Benchmarked Works<a class="headerlink" href="#list-of-lattice-boltzmann-benchmarked-works" title="Link to this heading"></a></h1>
<iframe src="_static/references-map.html" width="100%" height="800" style="border:0; border-radius:12px;"></iframe></section>
<section id="academic-material">
<h1>Academic Material:<a class="headerlink" href="#academic-material" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Porous Media - Multiphase Flow in Porous Continuous Porous Media:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html">Introdution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html#mass-balance-for-two-fluids-continuous-porous-media">Mass Balance for two-fluids (Continuous Porous Media)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Lattice Boltzmann Method - Application to Different Partial differential Equation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Convective-Equation.html">Convective Equation (Transport Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Diffusive-Equation.html">Diffusive Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Poisson-Equation.html">Poisson Equation (Steady-State Diffusive Equation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/Ementa.html">Ementa - Introdução aos Métodos de Lattice Boltzmann e Differenças Finitas</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Citations.html">Citations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LBM-Study/bcs-D2Q5-poisson-equation.html">Boundary Conditions: Deduction for the Lattice D2Q5 - Poisson Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Porous-Media-Study/Intro/trans-eq/base-trans-eq.html">Introdution for Transport Equations</a></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Porous-Media-Study/Intro/Intro-PM-MFinPCPM.html" class="btn btn-neutral float-right" title="Introdution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ricardo LMB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>